#!/bin/bash

# check if we have root privileges
if [[ $EUID -ne 0 ]]; then
    echo 'script must be run as root'
    exit 1
fi

# add current user to input group and install a few packages
sudo gpasswd -a $USER input
sudo apt-get install xdotool wmctrl libinput-tools python3-setuptools -y

git clone https://github.com/bulletmark/libinput-gestures.git
cd libinput-gestures
sudo python3 setup.py install

libinput-gestures autostart
libinput-gestures start

#  add some default gestures
# list of key names: https://gitlab.com/cunidev/gestures/-/wikis/xdotool-list-of-key-codes
cd ~/.config
touch libinput-gestures.conf

echo '# Generated by Gestures 0.2.2  -->  https://gitlab.com/cunidev/gestures
# Manual editing might result in data loss!


# Invalid lines


# Unsupported lines

# Swipe threshold (0-100)
swipe_threshold 0

# Gestures
gesture swipe left 4 xdotool key ctrl+alt+Right
gesture swipe right 4 xdotool key ctrl+alt+Left
gesture pinch out 4 xdotool key ctrl+plus
gesture pinch in 4 xdotool key ctrl+minus
gesture swipe left 3 xdotool key alt+Left
gesture swipe right 3 xdotool key alt+Right' >> libinput-gestures.conf
sudo chown $USER libinput-gestures.conf

libinput-gestures-setup restart
cd ..
rm -rf libinput-gestures
sudo apt-get remove python3-setuptools
sudo apt-get purge python3-setuptools
